# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

setxkbmap fr



# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

























# some more ls aliases
alias ll='ls -l --color -h'
alias la='ls -la --color -h'
alias l='ls -CF --color -h'
alias ls='ls --color -h'
alias nedit='/home/edupin/.bin/nedit_script'
alias gitlog='git log --graph --abbrev-commit --pretty=oneline --decorate'

alias cvsc='cvs -d :pserver:edupin@172.20.10.13/soft/cvs login'
alias debug='cgdb -d arm-elf-gdb -x /tftpboot/sonde.gdb --cd=/tftpboot/'
alias debug_raptor='cgdb -d /opt/arm-eglibc/bin/arm-none-linux-gnueabi-gdb --cd=/tftpboot/ --command=raptor_raptor.gdb --command=raptor_perso.gdb  --command=pal_thread.gdb'
alias debug_SDK='cgdb -d /prog/dev/SDK/toolchain/arm-eabi-4.4.3/bin/arm-eabi-gdb --cd=/tftpboot/ --command=raptor_raptor.gdb --command=raptor_perso.gdb  --command=pal_thread.gdb'

# outils personnels :
PATH=$PATH:/home/edupin/.bin
PATH=$PATH:/home/edupin/.local/bin
PATH=$PATH:/home/edupin/.local/application/

#PS1='\[\033[01;32m\][\u]\[\033[00m\]\[\033[01;34m\]\w\[\033[01;33m\]$(__git_ps1 "(%s)")\[\033[00m\]\$ '
PS1='\[\033[01;32m\][\u]\[\033[00m\]\[\033[01;34m\]\w\[\033[00m\]\$ '

c_red='^[[31m'
c_green='^[[32m'
c_sgr0='^[[00m'

parse_git_branch ()
{
	if git rev-parse --git-dir >/dev/null 2>&1
	then
		gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
		if git diff --quiet 2>/dev/null >&2 
		then
			gitver=$gitver
		else
			gitver='*'$gitver
		fi
	else
		return 0
	fi
	echo '(git:'$gitver')'
}

parse_svn_branch() {
	if [ -e .svn ]
	then
		echo -n '(svn:'
		echo -n '?'
		echo -n ')'
	fi
	
	#parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
parse_svn_url() {
	svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}
parse_svn_repository_root() {
	svn info 2>/dev/null | sed -ne 's#^Repository Root: ##p'
}

parse_cvs_branch() {
	if [ -e CVS/Repository ]
	then
		repo=`cat CVS/Repository`
		echo -n '(CVS:'
		if [ -e CVS/Tag ]
		then
			branch=`cat CVS/Tag`
			echo -n $repo'/'$branch
		else
			echo -n $repo'/HEAD'
		fi
		echo -n ')'
	fi
}



PS1='\033]0;$(workspaceMode.sh \w) \W\007\r\[\033[01;32m\][ \h : \u ]\[\033[01;33m\]$(parse_git_branch)$(parse_svn_branch)$(parse_cvs_branch)\[\033[00m\]\[\033[01;34m\]\w\[\033[00m\]\n\$ '
#PS1="\u@\h:\w \$(parse_git_branch)\$ "



alias qc='qibuild configure'
alias qm='qibuild make'
alias qi='qibuild install'
alias qd='qibuild deploy'

export UBUNTU_MENUPROXY=0

export PYTHONPATH=/home/edupin/work/pynaoqi-python2.7-2.0.3.11-linux64/


[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx






